# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: echo.proto
# Protobuf Python Version: 4.25.0
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
from google.protobuf.internal import builder as _builder
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\necho.proto\x12\x04\x65\x63ho\"\x1f\n\x0c\x45\x63hoReplyMsg\x12\x0f\n\x07payload\x18\x01 \x01(\t2A\n\x0eReplyerService\x12/\n\x05reply\x12\x12.echo.EchoReplyMsg\x1a\x12.echo.EchoReplyMsgB\"\n\x0f\x63om.mark47.echoZ\x0f\x63om.mark47/echob\x06proto3')

_globals = globals()
_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, _globals)
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'echo_pb2', _globals)
if _descriptor._USE_C_DESCRIPTORS == False:
  _globals['DESCRIPTOR']._options = None
  _globals['DESCRIPTOR']._serialized_options = b'\n\017com.mark47.echoZ\017com.mark47/echo'
  _globals['_ECHOREPLYMSG']._serialized_start=20
  _globals['_ECHOREPLYMSG']._serialized_end=51
  _globals['_REPLYERSERVICE']._serialized_start=53
  _globals['_REPLYERSERVICE']._serialized_end=118
# @@protoc_insertion_point(module_scope)
