# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import echo_pb2 as echo__pb2


class ReplyerServiceStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.reply = channel.unary_unary(
                '/echo.ReplyerService/reply',
                request_serializer=echo__pb2.EchoReplyMsg.SerializeToString,
                response_deserializer=echo__pb2.EchoReplyMsg.FromString,
                )


class ReplyerServiceServicer(object):
    """Missing associated documentation comment in .proto file."""

    def reply(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ReplyerServiceServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'reply': grpc.unary_unary_rpc_method_handler(
                    servicer.reply,
                    request_deserializer=echo__pb2.EchoReplyMsg.FromString,
                    response_serializer=echo__pb2.EchoReplyMsg.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'echo.ReplyerService', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class ReplyerService(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def reply(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/echo.ReplyerService/reply',
            echo__pb2.EchoReplyMsg.SerializeToString,
            echo__pb2.EchoReplyMsg.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
