// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package echo

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ReplyerServiceClient is the client API for ReplyerService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ReplyerServiceClient interface {
	Reply(ctx context.Context, in *EchoReplyMsg, opts ...grpc.CallOption) (*EchoReplyMsg, error)
}

type replyerServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewReplyerServiceClient(cc grpc.ClientConnInterface) ReplyerServiceClient {
	return &replyerServiceClient{cc}
}

func (c *replyerServiceClient) Reply(ctx context.Context, in *EchoReplyMsg, opts ...grpc.CallOption) (*EchoReplyMsg, error) {
	out := new(EchoReplyMsg)
	err := c.cc.Invoke(ctx, "/echo.ReplyerService/reply", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ReplyerServiceServer is the server API for ReplyerService service.
// All implementations must embed UnimplementedReplyerServiceServer
// for forward compatibility
type ReplyerServiceServer interface {
	Reply(context.Context, *EchoReplyMsg) (*EchoReplyMsg, error)
	mustEmbedUnimplementedReplyerServiceServer()
}

// UnimplementedReplyerServiceServer must be embedded to have forward compatible implementations.
type UnimplementedReplyerServiceServer struct {
}

func (UnimplementedReplyerServiceServer) Reply(context.Context, *EchoReplyMsg) (*EchoReplyMsg, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Reply not implemented")
}
func (UnimplementedReplyerServiceServer) mustEmbedUnimplementedReplyerServiceServer() {}

// UnsafeReplyerServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ReplyerServiceServer will
// result in compilation errors.
type UnsafeReplyerServiceServer interface {
	mustEmbedUnimplementedReplyerServiceServer()
}

func RegisterReplyerServiceServer(s grpc.ServiceRegistrar, srv ReplyerServiceServer) {
	s.RegisterService(&ReplyerService_ServiceDesc, srv)
}

func _ReplyerService_Reply_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EchoReplyMsg)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ReplyerServiceServer).Reply(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/echo.ReplyerService/reply",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ReplyerServiceServer).Reply(ctx, req.(*EchoReplyMsg))
	}
	return interceptor(ctx, in, info, handler)
}

// ReplyerService_ServiceDesc is the grpc.ServiceDesc for ReplyerService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ReplyerService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "echo.ReplyerService",
	HandlerType: (*ReplyerServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "reply",
			Handler:    _ReplyerService_Reply_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "echo/echo.proto",
}
